apiVersion: connectors.aiops.ibm.com/v1beta1
kind: ConnectorSchema
metadata:
  name: mock
  labels:
    connectors.aiops.ibm.com/git-app-name: mock-bundle-prereqs
spec:
  documentation: https://json-schema.org/understanding-json-schema/
  categories:
    - events
  ceType: 'com.ibm.aiopsedge.mock.async'
  components:
    - name: connector
      host: https://connector-controller.aioctest.svc.cluster.local/run
      apiType: OpenAPI
      ceType: com.something.something
  schema:
    type: object
    additionalProperties: true
